{
  "expo": {
    "name": "Dostana Kebab",
    "slug": "dostana-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/52e07024-eb99-41f3-a1fe-60d126280701"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.dostana.mobile",
      "buildNumber": "10"
    },
    "android": {
      "package": "com.dostana.mobile",
      "versionCode": 20,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A1A"
      }
    },
    "extra": {
      "eas": {
        "projectId": "52e07024-eb99-41f3-a1fe-60d126280701"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "minSdkVersion": 24,
            "ndkVersion": "27.2.12479018",
            "enableProguardInReleaseBuilds": false,
            "enableMinifyInReleaseBuilds": false
          }
        }
      ],
      "./plugins/with16KBPageSupport",
      "./plugins/withUseLegacyPackaging",
      "./plugins/withDisableEdgeToEdge"
    ]
  }
}
