{
  "expo": {
    "name": "Dostana Mobile",
    "slug": "dostana-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": { "supportsTablet": true },
    "android": { "edgeToEdgeEnabled": true }
  }
}
