{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "node": "20.9.0",
      "channel": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "update": {
    "production": {
      "channel": "production"
    }
  }
}
